{
  "name": "mahjong-pokemon",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "github-actions:build": "vite build --mode github-actions",
    "github-actions:preview": "vite preview --mode github-actions"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@ruffle-rs/ruffle": "^0.2.0-nightly.2025.8.11"
  }
}
